/* Copyright © 2019-2020, 2025 Randy Barlow
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.*/
// This file defines the rpick CLI struct.
//
// It is used via include!() rather than as a module so that it can be used in build.rs.

#[derive(Parser)]
#[command(about, version)]
struct CliArgs {
    /// The category you wish to pick from.
    category: String,

    /// A path to the config file you wish to use.
    #[arg(short, long, env = "RPICK_CONFIG")]
    config: Option<PathBuf>,

    /// Print more information about the pick.
    #[arg(short, long)]
    verbose: bool,
}
